<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=0.9" />
		<title>New Server | NullDev</title>
		<meta name="author" content="NullDev" />
		<link rel="icon" type="image/png" href="https://nulldev.org/img/favicon.png">
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div class="content">
			<div class="icon"></div>
			<span>
				<h1>Server maintained by NullDev Ltd.</h1>
				<p>
					<span>
						This server is maintained by NullDev Ltd.
					</span>
				</p>
				<p>
					<span>
						Here is going to be a new internet presence soon. That means, the website you're trying to access is still in development. 
					</span>
				</p>
				<p>
					<span>
						Please check back later!
					</span>
				</p>
			</span>
			<a class="learn-more-button" target="_blank" href="https://nulldev.org">
				Visit NullDev.org
			</a>
		</div>
	</body>
</html>
